.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .image {
    width: 80%;
    max-width: 200px;
    height: auto;
  }

  .card {
    border-radius: 0.875rem;
    overflow: hidden;
    width: 100%;
    text-align: center;
    background-color: #fff;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .header {
      background-color: #d6e5f8;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 2rem;
      color: #142e52;
      padding: 0.5rem 3rem;

      &[data-variant='first'] {
        color: #fff;
        background-color: #3070c7;
      }
      &[data-variant='second'] {
        color: #fff;
        background-color: #e35e77;
      }
      &[data-variant='third'] {
        color: #fff;
        background-color: #4ca98f;
      }
    }

    .body {
      padding: 1rem 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.5rem;
      line-height: 2rem;
      flex: 1 1 auto;
    }

    .images {
      display: flex;
      align-items: center;
      flex: 1 1 auto;
    }
  }
}
