.main {
  width: 100%;
  // max-width: 100rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  box-sizing: border-box;
  color: var(--Dark-Bleu);

  h1, h2, h3, p {
    margin: 0;
    z-index: 2;
  }
}

.landing {
  height: 100vh;
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
}

.cta {
  position: absolute;
  margin: 0 var(--side-padding) 0 var(--side-padding);
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 66px;
    font-style: normal;
    font-weight: 700;
    line-height: 86px;
    letter-spacing: -1px;
  }

  p {
    margin-top: 8px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
  }
}

@media (max-width: 600px) {
  .cta {
    margin: 0 var(--side-padding-small) 0 var(--side-padding-small);

    h1 {
      font-size: 46px;
      line-height: 66px;
    }

    p {
      font-size: 18px;
      line-height: 32px;
    }
  }
}

.buttonsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 40px;

  .applyNow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.625rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    text-decoration: none;
    color: white;
    width: fit-content;
    border-radius: 1.875rem;
    background: var(--Dark-Bleu);
    padding: 1rem 2.375rem 1rem 2rem;
    transition: 0.3s all;

    &:hover {
      gap: 1rem;
      padding: 1rem 2rem;

      @media (max-width: 600px) { 
        padding: 0.5rem 2rem;
      }
    }

    @media (max-width: 600px) { 
      font-size: 1.125rem;
      padding: 0.5rem 2.375rem 0.5rem 2rem;
    }
  }
}

@media (max-width: 600px) {
  .buttonsContainer {
    margin-top: 24px;
    flex-direction: column;
    gap: 1rem;
  }
}

.buttonDivider {
  width: 16px;
}

.pageContainer {
  width: calc(100% - 2 * var(--side-padding));
}

@media (max-width: 600px) {
  .pageContainer {
    width: calc(100% - 2 * var(--side-padding-small));
  }
}

.welcome {
  margin-top: 100px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.welcomeMessage {
  display: flex;
  margin-top: 15vh;
  width: 520px;
  max-width: 520px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  h2 {
    font-size: 36px;
  }

  p {
    font-size: 16px;
  }
}

@media (max-width: 700px) {
  .welcomeMessage {
    width: 100%;
  }
}

.diamondsContainer {
  padding: 0 5% 0 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  gap: 5%;
}

@media (max-width: 1000px) {
  .diamondsContainer {
    margin-top: 50px;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .diamond {
    max-width: 400px;
    margin: 25px 0 25px 0;
  }
}

// @media (max-width: 800px) {
//   .diamondsContainer {
//     grid-template-columns: 1fr;
//     margin-bottom: 100px;
//   }
// }

.diamond {
  width: 100%;
  aspect-ratio: 1 / 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; /* Need this in order for Image fill={true} to work */
}

.studentCount {
  color: #E35E77;
  font-size: 2.25rem;
  font-weight: 700;
  
  @media (max-width: 600px) {
    font-size: 1.6875rem;
  }
}

.eventCount {
  color: #9179CC;
  font-size: 2.25rem;
  font-weight: 700;

  @media (max-width: 600px) {
    font-size: 1.6875rem;
  }
}

.diamondText {
  font-size: 1.5rem;

  @media (max-width: 600px) {
    font-size: 1.125rem;
  }
}

.prizes {
  color: #4CA98F;
  font-size: 2.25rem;
  font-weight: 700;

  @media (max-width: 600px) {
    font-size: 1.6875rem;
  }
}

.tracks {
  margin-top: 100px;
  width: 100%;

  h2 {
    font-size: 36px;
  }

  h3 {
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px; /* 131.25% */
    letter-spacing: 0.25px;
  }
}

.tracksContainer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  row-gap: 40px;
}

@media (max-width: 700px) {
  .tracksContainer {
    grid-template-columns: 1fr;
  }
}

.track {
  width: 100%;
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
  }
}
